<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#name">Name</a>
                </li>
                <li>
                    <a href="#contact">Contact info</a>
                </li>
                <li>
                    <a href="#summary">Summary</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#english">English</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Junior Front-end Developer Curriculum vitae</h1>
            <section id="name">
                <figure>
                    <img src="./image.jpg" alt="Denis Husachek" title="Denis Husachek portrait">
                    <figcaption>Denis Husachok</figcaption>
                </figure>
                <h2>Name:</h2>
                <p>Denis Husachok</p>
            </section>
            <section id="contact">
                <h2>Contact info:</h2>
                <ul>
                    <li>
                        <strong>Location:</strong> Minsk, Belarus
                    </li>
                    <li>
                        <strong>Phone:</strong> <a href="tel:+375257005489">+375 (25) 700-54-89</a>
                    </li>
                    <li>
                        <strong>Email:</strong> <a href="mailto:denis.gusachek@gmail.com">denis.gusachek@gmail.com</a>
                    </li>
                    <li>
                        <strong>Github:</strong> <a href="https://github.com/denis842?tab=repositories">Denis842</a>
                    </li>
                    <li>
                        <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/denis-husachok/">Link</a>
                    </li>
                    <li>
                        <strong>Telegram:</strong> <a href="https://t.me/yasnoe_nebo">@yasnoe_nebo</a>
                    </li>
                </ul>
            </section>
            <section id="summary">
                <h2>Summary:</h2>
                <p>I am passionate about web development, interested in improving my skills in this direction and in exploring modern technologies. My qualities are perseverance, ability to work in a team, sociability, responsibility and readiness to learn.</p>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <h3>Hard skills</h3>
                <ul>
                    <li>
                        <strong>WEB TECHNOLOGIES:</strong>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>SASS, SCSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>Ajax</li>
                        </ul>                        
                    </li>
                </ul>
                <ul>
                    <li>
                        <strong>SOFTWARE & TOOLS:</strong>
                        <ul>
                            <li>Adobe Photoshop</li>
                            <li>Figma</li>
                            <li>Google/Firefox/Safari DevTools</li>
                            <li>VSCode</li>
                            <li>Sublime Text 3</li>
                        </ul>                        
                    </li>
                </ul>
                <ul>
                    <li>
                        <strong>VERSION CONTROL SYSTEM:</strong>
                        <ul>
                            <li>Git</li>
                        </ul>                        
                    </li>
                </ul>
                <ul>
                    <li>
                        <strong>OPERATING SYSTEMS:</strong>
                        <ul>
                            <li>Windows</li>
                            <li>macOS</li>
                        </ul>                        
                    </li>
                </ul>
                <h3>Soft skills</h3>
                <ul>
                    <li>Fast learner</li>
                    <li>Stand criticism</li>
                    <li>Self-organization</li>
                    <li>Wonderful sense humor:)</li>
                    <li>Creativity</li>
                </ul>                        
            </section>
            <section id="experience">
                <h2>Experience</h2>
                <p><strong>Site administrator at a Publishing Private Unitary Enterprise “Professionalnye Izdaniya”, Minsk</strong></p>
                <p><em>January 2016 — September 2018</em></p>
                <ul>
                    <li>SMM and SEO promotion</li>
                    <li>Adding and changing magazines to the site</li>
                    <li>Adding magazines to the international infobases (eLibrary, Scopus, EBSCO, EastView, IPRbooks)</li>
                </ul>
                <p><strong>Front-end developer at Interior Design Studio - Studio57, Minsk</strong></p>
                <p><em>September 2018 — up to now</em></p>
                <ul>
                    <li>Layout of adaptive and cross-browser web pages</li>
                    <li>Integration of web page contact forms with CRM system</li>
                    <li>Adding additional modules to the site (lazy-loading media content, Ajax-post upload)</li>
                    <li>Work with CMS systems (Wordpress, Joomla)</li>
                </ul>
            </section>
            <section id="education">
                <h2>Education</h2>
                <ul>
                    <li>Belarusian National Technical University | Instrumentation engineering faculty | Structural engineer | Bachelor`s<br><em>September 2014 – July 2019</em></li>
                    <li>Belarusian National Technical University | Instrumentation engineering faculty | Instrumentation | Master`s<br><em>September 2019 – February 2021</em></li>
                </ul>
            </section>
            <section id="english">
                <h2>English</h2>
                <ul>
                    <li>Mostly the practice was obtained at the university</li>
                    <li>Attending courses to improve my skills</li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <p>CV made by Denis Husachok, 2019</p>
    </footer>
</body>
</html>